# dev-habit

./: .gitignore  README.md
DevHabit/: DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  NuGet.Config  Program.cs
DevHabit/DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/Common/: PaginationResult.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  UpdateTagDto.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs  Tag.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250430033707_Add_Habits.Designer.cs  20250506082553_Add_Tags.Designer.cs  20250506090823_Add_HabitTags.Designer.cs
DevHabit/DevHabit.Api/Services/: DataShapingService.cs
DevHabit/DevHabit.Api/Services/Sorting/: QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
